{
  "title": "IX.Retry",
  "version": "0.1.0-rc1",
  
  "buildOptions": {
    "compile": {
      "include": "*.cs"
    }
  },
  
  "dependencies": {
    "System.Runtime": "4.1.0-rc2-24027",
    "System.Linq": "4.1.0-rc2-24027",
    "System.Threading": "4.0.11-rc2-24027",
    "System.Threading.Tasks": "4.0.11-rc2-24027",
    "System.Linq.Queryable": "4.0.1-rc2-24027",
    "System.Collections": "4.0.11-rc2-24027"
  },
  
  "frameworks": {
    "netstandard1.0":{
      "imports": [
        "wp81",
        "wp80"
      ]
    },
    "netstandard1.1":{
      "imports":[
        "net45",
        "win80"
      ]
    },
    "netstandard1.2":{
      "imports":[
        "net451",
        "net452",
        "win81",
        "wpa81"
      ]
    },
    "netstandard1.3":{
      "imports":[
        "net46"
      ]
    },
    "netstandard1.4":{
      "imports":[
        "net461",
        "uap10"
      ]
    },
    "netstandard1.5":{
      "imports":[
        "net462"
      ]
    },
    "netstandard1.6":{
      "imports":[
        "netcoreapp10",
        "net463"
      ]
    }
  },
  
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [
          "DEBUG"
        ]
      }
    },
    "Release": {
      "buildOptions": {
        "warningsAsErrors": true,
        "optimize": true
      }
    }
  },
  
  "authors": [ "Adrian Mos" ],
  "copyright": "Adrian Mos, 2016",
  "description": "A library for correctly implementing the repository pattern when handling data. Supports both synchronous and asynchronous operations.",
  "packOptions": {
    "licenseUrl": "https://github.com/adimosh/IX.Framework/blob/master/LICENSE.md",
    "owners": [ "Adrian Mos" ],
    "projectUrl": "https://github.com/adimosh/IX.Framework/",
    "tags": [ "" ],
    "requireLicenseAcceptance": false
  }
}